# Ces parametres sont accessible via le generatorRuntime
# en ajoutant c-generator.demo.persistence. devant le nom de 
# la propriete.
# Voir egalement le fichier c-generator-default.properties.
# Ce fichier ne sera jamais ecrase par une generation. 
